jade/catalog_aside.jade
aside.sidebar
	.sidebar__nav
		.sidebar__item
			.sidebar__head Гидравлика
			.sidebar__wrap
				a(href="#").sidebar__link.active Фитинги
				a(href="#").sidebar__link Гидравлические рукава
				a(href="#").sidebar__link Адаптеры и трубные соединения
				a(href="#").sidebar__link Промышленные рукава
				a(href="#").sidebar__link Металлорукава и компенсаторы
				a(href="#").sidebar__link Контрольно-измерительная аппаратура
				a(href="#").sidebar__link Запорная арматура
				a(href="#").sidebar__link Быстроразъемные соединения
				a(href="#").sidebar__link Защита для РВД
				a(href="#").sidebar__link Соединительная арматура для промышленных рукавов
				a(href="#").sidebar__link Уплотнительные кольца и шайбы
				a(href="#").sidebar__link Хомуты
				a(href="#").sidebar__link Гидравлические компоненты
				a(href="#").sidebar__link Фильтры
				a(href="#").sidebar__link Гидравлическая труба и трубные зажимы
				a(href="#").sidebar__link Промышленные клеи и герметики Loctite
		.sidebar__item
			.sidebar__head Пневматика
			.sidebar__wrap
				a(href="#").sidebar__link Фитинги
				a(href="#").sidebar__link Гидравлические рукава
				a(href="#").sidebar__link Адаптеры и трубные соединения
				a(href="#").sidebar__link Промышленные рукава
				a(href="#").sidebar__link Металлорукава и компенсаторы
				a(href="#").sidebar__link Контрольно-измерительная аппаратура
				a(href="#").sidebar__link Запорная арматура
				a(href="#").sidebar__link Быстроразъемные соединения
		.sidebar__item
			.sidebar__head Оборудование
			.sidebar__wrap
				a(href="#").sidebar__link Фитинги
				a(href="#").sidebar__link Гидравлические рукава
				a(href="#").sidebar__link Адаптеры и трубные соединения
				a(href="#").sidebar__link Промышленные рукава
				a(href="#").sidebar__link Металлорукава и компенсаторы
				a(href="#").sidebar__link Контрольно-измерительная аппаратура
				a(href="#").sidebar__link Запорная арматура
				a(href="#").sidebar__link Быстроразъемные соединения
		.sidebar__item
			.sidebar__head Услуги
			.sidebar__wrap
				a(href="#").sidebar__link Фитинги
				a(href="#").sidebar__link Гидравлические рукава
				a(href="#").sidebar__link Адаптеры и трубные соединения
				a(href="#").sidebar__link Промышленные рукава
				a(href="#").sidebar__link Металлорукава и компенсаторы
				a(href="#").sidebar__link Контрольно-измерительная аппаратура
				a(href="#").sidebar__link Запорная арматура
				a(href="#").sidebar__link Быстроразъемные соединения

catalog_aside.html

<aside class="sidebar">
  <div class="sidebar__nav">
    <div class="sidebar__item">
      <div class="sidebar__head">Гидравлика</div>
      <div class="sidebar__wrap"><a class="sidebar__link" href="#">Фитинги</a><a class="sidebar__link" href="#">Гидравлические рукава</a><a class="sidebar__link" href="#">Адаптеры и трубные соединения</a><a class="sidebar__link" href="#">Промышленные рукава</a><a class="sidebar__link" href="#">Металлорукава и компенсаторы</a><a class="sidebar__link" href="#">Контрольно-измерительная аппаратура</a><a class="sidebar__link" href="#">Запорная арматура</a><a class="sidebar__link" href="#">Быстроразъемные соединения</a><a class="sidebar__link" href="#">Защита для РВД</a><a class="sidebar__link" href="#">Соединительная арматура для промышленных рукавов</a><a class="sidebar__link" href="#">Уплотнительные кольца и шайбы</a><a class="sidebar__link" href="#">Хомуты</a><a class="sidebar__link" href="#">Гидравлические компоненты</a><a class="sidebar__link" href="#">Фильтры</a><a class="sidebar__link" href="#">Гидравлическая труба и трубные зажимы</a><a class="sidebar__link" href="#">Промышленные клеи и герметики Loctite</a></div>
    </div>
    <div class="sidebar__item">
      <div class="sidebar__head">Пневматика</div>
      <div class="sidebar__wrap"><a class="sidebar__link" href="#">Фитинги</a><a class="sidebar__link" href="#">Гидравлические рукава</a><a class="sidebar__link" href="#">Адаптеры и трубные соединения</a><a class="sidebar__link" href="#">Промышленные рукава</a><a class="sidebar__link" href="#">Металлорукава и компенсаторы</a><a class="sidebar__link" href="#">Контрольно-измерительная аппаратура</a><a class="sidebar__link" href="#">Запорная арматура</a><a class="sidebar__link" href="#">Быстроразъемные соединения</a></div>
    </div>
    <div class="sidebar__item">
      <div class="sidebar__head">Оборудование</div>
      <div class="sidebar__wrap"><a class="sidebar__link" href="#">Фитинги</a><a class="sidebar__link" href="#">Гидравлические рукава</a><a class="sidebar__link" href="#">Адаптеры и трубные соединения</a><a class="sidebar__link" href="#">Промышленные рукава</a><a class="sidebar__link" href="#">Металлорукава и компенсаторы</a><a class="sidebar__link" href="#">Контрольно-измерительная аппаратура</a><a class="sidebar__link" href="#">Запорная арматура</a><a class="sidebar__link" href="#">Быстроразъемные соединения</a></div>
    </div>
    <div class="sidebar__item">
      <div class="sidebar__head">Услуги</div>
      <div class="sidebar__wrap"><a class="sidebar__link" href="#">Фитинги</a><a class="sidebar__link" href="#">Гидравлические рукава</a><a class="sidebar__link" href="#">Адаптеры и трубные соединения</a><a class="sidebar__link" href="#">Промышленные рукава</a><a class="sidebar__link" href="#">Металлорукава и компенсаторы</a><a class="sidebar__link" href="#">Контрольно-измерительная аппаратура</a><a class="sidebar__link" href="#">Запорная арматура</a><a class="sidebar__link" href="#">Быстроразъемные соединения</a></div>
    </div>
  </div>
</aside>
