jade/catalog_item.jade
extends catalog_template.jade

block variables
	- var bodyClass = '';
	- var menu = ["О нас", "Услуги", "Каталог", "Контакты"];

block title
	title Каталог

block content

	// begin breadcrumb 
	ul.breadcrumb
		li
			a(href="#") Главная 
		li
			a(href="#") Каталог
		li
			a(href="#") Гидромолот Impulse 60
	// end breadcrumb 

	.grey__line
		.container_center

			.product
				.product__left
					.product__preview
						.product__lg.active#1
							img(src="img/prod-lg.jpg", alt="")
						.product__lg#2
							img(src="img/rvd.jpg", alt="")
						.product__lg#3
							img(src="img/prod-lg.jpg", alt="")
					.product__thumbs
						.product__sm(data-product="1")
							img(src="img/prod-sm.jpg", alt="")
						.product__sm(data-product="2")
							img(src="img/rvd.jpg", alt="")
						.product__sm(data-product="3")
							img(src="img/prod-sm.jpg", alt="")
				.product__right
					.product__name Гидромолот Impulse 60
					.product__price 2850.00 руб.
					.product__descr
						.product__list
							.product__listItem Масса гидромолота: 
								b 75 кг
							.product__listItem Масса экскаватора: 
								b 0,7-1,5 т
							.product__listItem Диаметр рабочего инструмента: 
								b 40 мм
							.product__listItem Энергия удара: 
								b 226 Дж
							.product__listItem Частота ударов: 
								b 625-1250 уд./мин
							.product__listItem Рабочее давление: 
								b 70-80 атм
							.product__listItem Поток масла: 
								b 10-25 л./мин
					.product__action
						a(href="#").btn Купить

	.white__line
		.container_center

			.page__title Технические характеристики 
			
			.table__wrap
				table.table
					thead
						tr
							th Условный диаметр (мм)
							th Условный диаметр (дюйм)
							th Внутренний диаметр (мм)
							th Наружный диаметр (мм)
							th Рабочее давление (bar)
							th Разрывное давление (bar)
							th Минимальный радиус изгиба (мм)
							th Вес <br>(кг/м.п.)
					tbody
						- var row = 8;
						- for (var i = 0; i<row; i++)
							tr
								td 2
								td 1/4
								td 5
								td 12
								td 232
								td 900
								td 100
								td 0,25
			
	.img__line.img__line_sevice
		.container_center

			.center__title.center__title_topBord О товаре

			p Электрический духовой шкаф встраиваемого типа Bosch Serie | 6 HBA23B361R позволяет готовить вкусную и разнообразную пищу. Он способен работать в 7 различных режимах, что существенно расширяет кулинарные возможности его владельцев.

			p ПРОСТОЕ УПРАВЛЕНИЕ <br>
				|Сенсорная панель и утапливаемые ручки делают использование всех функций этого духового шкафа особенно удобным и простым. Благодаря таймеру выключения со звуковым сигналом владельцу не нужно постоянно следить за готовящимся блюдом: по истечении заданного времени духовка выключится автоматически.

			p КАТАЛИТИЧЕСКАЯ ОЧИСТКА <br>
				|Покрытие EcoClean, нанесённое на внутренние стенки, впитывает жир и другие загрязнения, а затем разрушает их путём окисления. Это заметно упрощает уход за духовкой, ведь стенки достаточно просто протереть.

			p ЗАЩИТА ОТ ДЕТЕЙ
			
	.white__line
		.container_center

			.page__title Информация о доставке

			p Электрический духовой шкаф встраиваемого типа Bosch Serie | 6 HBA23B361R позволяет готовить вкусную и разнообразную пищу. Он способен работать в 7 различных режимах, что существенно расширяет кулинарные возможности его владельцев.

			p ПРОСТОЕ УПРАВЛЕНИЕ <br>
				|Сенсорная панель и утапливаемые ручки делают использование всех функций этого духового шкафа особенно удобным и простым. Благодаря таймеру выключения со звуковым сигналом владельцу не нужно постоянно следить за готовящимся блюдом: по истечении заданного времени духовка выключится автоматически.

			p КАТАЛИТИЧЕСКАЯ ОЧИСТКА <br>
				|Покрытие EcoClean, нанесённое на внутренние стенки, впитывает жир и другие загрязнения, а затем разрушает их путём окисления. Это заметно упрощает уход за духовкой, ведь стенки достаточно просто протереть.

			p ЗАЩИТА ОТ ДЕТЕЙ <br>
				|Разработчики предусмотрели эффективную защиту от детей. Благодаря ей ребёнок не сможет самостоятельно включить духовку или вмешаться в её работу, когда поблизости нет взрослы

	hr

	.white__line
		.container_center

			.page__title.page__title_right Рекомендуем
			
			.grid.grid__3.catalogList(data-grid-match)
				- var count = 3;
				- for (var i = 0; i<count; i++)
					.catalogList__wrap
						a(href="#").catalogList__item.grid__item
							span.catalogList__img
								img(src="img/rvd.jpg", alt="")
							span.catalogList__name SVAROG
							span.catalogList__text Угловой диаметр от 6 до 31 мм, типов 1SN, 2SN, 1SC, 2SC, 4SH и 4S 

catalog_item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Каталог</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css"/>
    <link href="css/style.css?0.1" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header header_gray">
        <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
        <div class="header__right">
          <div class="header__action">
            <div class="header__call"><a class="header__tel" href="tel:8 (495) 256-06-02">8 (495) 256-06-02</a>Без выходных с 08 до 21</div>
            <div class="header__call"><a class="header__tel" href="tel:8 (800) 77-596-77">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
          </div>
        </div>
        <div class="header__center">
          <!-- begin navbar -->
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="#">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Контакты</a></li>
          </ul>
          <!-- end navbar-->
        </div>
        <div class="header__mobile">
          <div class="header__toggle"></div>
          <div class="header__drop_wrap">
            <div class="header__drop">
              <div class="header__subnav"><a class="header__subnav_item" href="static.html">стационарная мастерская</a><a class="header__subnav_item" href="#">МОБИЛЬНАЯ МАСТЕРСКАЯ</a><a class="header__subnav_item" href="#">Перейти в каталог</a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <!-- begin breadcrumb -->
        <ul class="breadcrumb">
          <li><a href="#">Главная </a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Гидромолот Impulse 60</a></li>
        </ul>
        <!-- end breadcrumb -->
        <div class="grey__line">
          <div class="container_center">
            <div class="product">
              <div class="product__left">
                <div class="product__preview">
                  <div class="product__lg active" id="1"><img src="img/prod-lg.jpg" alt=""/></div>
                  <div class="product__lg" id="2"><img src="img/rvd.jpg" alt=""/></div>
                  <div class="product__lg" id="3"><img src="img/prod-lg.jpg" alt=""/></div>
                </div>
                <div class="product__thumbs">
                  <div class="product__sm" data-product="1"><img src="img/prod-sm.jpg" alt=""/></div>
                  <div class="product__sm" data-product="2"><img src="img/rvd.jpg" alt=""/></div>
                  <div class="product__sm" data-product="3"><img src="img/prod-sm.jpg" alt=""/></div>
                </div>
              </div>
              <div class="product__right">
                <div class="product__name">Гидромолот Impulse 60</div>
                <div class="product__price">2850.00 руб.</div>
                <div class="product__descr">
                  <div class="product__list">
                    <div class="product__listItem">Масса гидромолота: <b>75 кг</b></div>
                    <div class="product__listItem">Масса экскаватора: <b>0,7-1,5 т</b></div>
                    <div class="product__listItem">Диаметр рабочего инструмента: <b>40 мм</b></div>
                    <div class="product__listItem">Энергия удара: <b>226 Дж</b></div>
                    <div class="product__listItem">Частота ударов: <b>625-1250 уд./мин</b></div>
                    <div class="product__listItem">Рабочее давление: <b>70-80 атм</b></div>
                    <div class="product__listItem">Поток масла: <b>10-25 л./мин</b></div>
                  </div>
                </div>
                <div class="product__action"><a class="btn" href="#">Купить</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="white__line">
          <div class="container_center">
            <div class="page__title">Технические характеристики </div>
            <div class="table__wrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>Условный диаметр (мм)</th>
                    <th>Условный диаметр (дюйм)</th>
                    <th>Внутренний диаметр (мм)</th>
                    <th>Наружный диаметр (мм)</th>
                    <th>Рабочее давление (bar)</th>
                    <th>Разрывное давление (bar)</th>
                    <th>Минимальный радиус изгиба (мм)</th>
                    <th>Вес <br>(кг/м.п.)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2</td>
                    <td>1/4</td>
                    <td>5</td>
                    <td>12</td>
                    <td>232</td>
                    <td>900</td>
                    <td>100</td>
                    <td>0,25</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>1/4</td>
                    <td>5</td>
                    <td>12</td>
                    <td>232</td>
                    <td>900</td>
                    <td>100</td>
                    <td>0,25</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>1/4</td>
                    <td>5</td>
                    <td>12</td>
                    <td>232</td>
                    <td>900</td>
                    <td>100</td>
                    <td>0,25</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>1/4</td>
                    <td>5</td>
                    <td>12</td>
                    <td>232</td>
                    <td>900</td>
                    <td>100</td>
                    <td>0,25</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>1/4</td>
                    <td>5</td>
                    <td>12</td>
                    <td>232</td>
                    <td>900</td>
                    <td>100</td>
                    <td>0,25</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>1/4</td>
                    <td>5</td>
                    <td>12</td>
                    <td>232</td>
                    <td>900</td>
                    <td>100</td>
                    <td>0,25</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>1/4</td>
                    <td>5</td>
                    <td>12</td>
                    <td>232</td>
                    <td>900</td>
                    <td>100</td>
                    <td>0,25</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>1/4</td>
                    <td>5</td>
                    <td>12</td>
                    <td>232</td>
                    <td>900</td>
                    <td>100</td>
                    <td>0,25</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="img__line img__line_sevice">
          <div class="container_center">
            <div class="center__title center__title_topBord">О товаре</div>
            <p>Электрический духовой шкаф встраиваемого типа Bosch Serie | 6 HBA23B361R позволяет готовить вкусную и разнообразную пищу. Он способен работать в 7 различных режимах, что существенно расширяет кулинарные возможности его владельцев.</p>
            <p>
              ПРОСТОЕ УПРАВЛЕНИЕ <br>Сенсорная панель и утапливаемые ручки делают использование всех функций этого духового шкафа особенно удобным и простым. Благодаря таймеру выключения со звуковым сигналом владельцу не нужно постоянно следить за готовящимся блюдом: по истечении заданного времени духовка выключится автоматически.</p>
            <p>
              КАТАЛИТИЧЕСКАЯ ОЧИСТКА <br>Покрытие EcoClean, нанесённое на внутренние стенки, впитывает жир и другие загрязнения, а затем разрушает их путём окисления. Это заметно упрощает уход за духовкой, ведь стенки достаточно просто протереть.</p>
            <p>ЗАЩИТА ОТ ДЕТЕЙ</p>
          </div>
        </div>
        <div class="white__line">
          <div class="container_center">
            <div class="page__title">Информация о доставке</div>
            <p>Электрический духовой шкаф встраиваемого типа Bosch Serie | 6 HBA23B361R позволяет готовить вкусную и разнообразную пищу. Он способен работать в 7 различных режимах, что существенно расширяет кулинарные возможности его владельцев.</p>
            <p>
              ПРОСТОЕ УПРАВЛЕНИЕ <br>Сенсорная панель и утапливаемые ручки делают использование всех функций этого духового шкафа особенно удобным и простым. Благодаря таймеру выключения со звуковым сигналом владельцу не нужно постоянно следить за готовящимся блюдом: по истечении заданного времени духовка выключится автоматически.</p>
            <p>
              КАТАЛИТИЧЕСКАЯ ОЧИСТКА <br>Покрытие EcoClean, нанесённое на внутренние стенки, впитывает жир и другие загрязнения, а затем разрушает их путём окисления. Это заметно упрощает уход за духовкой, ведь стенки достаточно просто протереть.</p>
            <p>
              ЗАЩИТА ОТ ДЕТЕЙ <br>Разработчики предусмотрели эффективную защиту от детей. Благодаря ей ребёнок не сможет самостоятельно включить духовку или вмешаться в её работу, когда поблизости нет взрослы</p>
          </div>
        </div>
        <hr/>
        <div class="white__line">
          <div class="container_center">
            <div class="page__title page__title_right">Рекомендуем</div>
            <div class="grid grid__3 catalogList" data-grid-match="data-grid-match">
              <div class="catalogList__wrap"><a class="catalogList__item grid__item" href="#"><span class="catalogList__img"><img src="img/rvd.jpg" alt=""/></span><span class="catalogList__name">SVAROG</span><span class="catalogList__text">Угловой диаметр от 6 до 31 мм, типов 1SN, 2SN, 1SC, 2SC, 4SH и 4S </span></a></div>
              <div class="catalogList__wrap"><a class="catalogList__item grid__item" href="#"><span class="catalogList__img"><img src="img/rvd.jpg" alt=""/></span><span class="catalogList__name">SVAROG</span><span class="catalogList__text">Угловой диаметр от 6 до 31 мм, типов 1SN, 2SN, 1SC, 2SC, 4SH и 4S </span></a></div>
              <div class="catalogList__wrap"><a class="catalogList__item grid__item" href="#"><span class="catalogList__img"><img src="img/rvd.jpg" alt=""/></span><span class="catalogList__name">SVAROG</span><span class="catalogList__text">Угловой диаметр от 6 до 31 мм, типов 1SN, 2SN, 1SC, 2SC, 4SH и 4S </span></a></div>
            </div>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__nav-->
        <div class="footer__nav">
          <div class="footer__col">
            <div class="footer__head">Компания</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Новости</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">История</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Фотогалерея</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Видео</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Партнёры</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Отзывы</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Вакансии</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Сотрудники</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Услуги</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт РВД в мастерской</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт РВД с выездом на объект</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт гидроцилиндров</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт шлангов ГУР</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление уплотнений, манжет</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление гидравлических трубок</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Заправка гидромолота азотом</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Каталог</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Рукава высокого давления (РВД)</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Шланги для моек</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Защита для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Шаровые краны</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Быстроразъемные соединения</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Диверторы</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Трубные соединения</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Оборудование для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Манометры и микрошланги</a></div>
            </div>
          </div>
        </div>
        <div class="footer__nav">
          <div class="footer__col">
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (495) 256-06-02</a><a class="footer__navLink" href="mailto:">info@gidravlikgroup.ru</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
          </div>
          <div class="footer__col footer__request">
            <div class="footer__btn">
              <button class="btn">Заказать выезд на объект</button>
            </div><a class="footer__navLink" href="contacts.html">Узнать адреса мастерских</a>
          </div>
        </div>
        <!-- end footer__nav-->
        <!-- begin footer__copy -->
        <div class="footer__copy">© 2012-2019 ООО Гидравлик Групп</div>
        <!-- end footer__copy -->
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>
