form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Заказать звонок</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css"/>
    <link href="css/style.css?0.1" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body class="catalog">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header header_gray">
        <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
        <div class="header__right">
          <div class="header__action">
            <div class="header__call"><a class="header__tel" href="tel:8 (495) 256-06-02">8 (495) 256-06-02</a>Без выходных с 08 до 21</div>
            <div class="header__call"><a class="header__tel" href="tel:8 (800) 77-596-77">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
          </div>
        </div>
        <div class="header__center">
          <!-- begin navbar -->
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="#">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Контакты</a></li>
          </ul>
          <!-- end navbar-->
        </div>
        <div class="header__mobile">
          <div class="header__toggle"></div>
          <div class="header__drop_wrap">
            <div class="header__drop">
              <div class="header__subnav"><a class="header__subnav_item" href="static.html">стационарная мастерская</a><a class="header__subnav_item" href="#">МОБИЛЬНАЯ МАСТЕРСКАЯ</a><a class="header__subnav_item" href="#">Перейти в каталог</a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <form class="form" action="#">
          <div class="container_center">
            <h1 class="form__title">Стать оптовым партнером</h1>
            <div class="formBody">
              <div class="formBody__row formBody__row--name">
                <input class="formBody__inp" type="name" name="name" placeholder="Ваше Имя"/>
              </div>
              <div class="formBody__row formBody__row--tel">
                <input class="formBody__inp" type="tel" name="tel" placeholder="Ваш Телефон"/>
              </div>
              <div class="formBody__row formBody__row--email">
                <input class="formBody__inp" type="email" name="email" placeholder="Ваш Почта"/>
              </div>
              <div class="formBody__row formBody__row--message">
                <textarea class="formBody__texarea" placeholder="Ваше сообщение"></textarea>
              </div>
              <div class="formBody__row formBody__row--center">
                <button class="formBody__btn">Заказать звонок</button>
              </div>
            </div>
          </div>
        </form>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__nav-->
        <div class="footer__nav">
          <div class="footer__col">
            <div class="footer__head">Компания</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Новости</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">История</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Фотогалерея</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Видео</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Партнёры</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Отзывы</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Вакансии</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Сотрудники</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Услуги</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт РВД в мастерской</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт РВД с выездом на объект</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт гидроцилиндров</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт шлангов ГУР</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление уплотнений, манжет</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление гидравлических трубок</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Заправка гидромолота азотом</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Каталог</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Рукава высокого давления (РВД)</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Шланги для моек</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Защита для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Шаровые краны</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Быстроразъемные соединения</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Диверторы</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Трубные соединения</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Оборудование для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Манометры и микрошланги</a></div>
            </div>
          </div>
        </div>
        <div class="footer__nav">
          <div class="footer__col">
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (495) 256-06-02</a><a class="footer__navLink" href="mailto:">info@gidravlikgroup.ru</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
          </div>
          <div class="footer__col footer__request">
            <div class="footer__btn">
              <button class="btn">Заказать выезд на объект</button>
            </div><a class="footer__navLink" href="contacts.html">Узнать адреса мастерских</a>
          </div>
        </div>
        <!-- end footer__nav-->
        <!-- begin footer__copy -->
        <div class="footer__copy">© 2012-2019 ООО Гидравлик Групп</div>
        <!-- end footer__copy -->
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>

jade/form.jade
extends catalog_template.jade

block variables
	- var bodyClass = 'catalog';
	- var menu = ["О нас", "Услуги", "Каталог", "Контакты"];

block title
	title Заказать звонок

block content

	form.form(action="#")
		.container_center
			h1.form__title Стать оптовым партнером
			.formBody
				.formBody__row.formBody__row--name
					input.formBody__inp(type="name" name="name" placeholder="Ваше Имя")
				.formBody__row.formBody__row--tel
					input.formBody__inp(type="tel" name="tel" placeholder="Ваш Телефон")
				.formBody__row.formBody__row--email
					input.formBody__inp(type="email" name="email" placeholder="Ваш Почта")
				.formBody__row.formBody__row--message
					textarea.formBody__texarea(placeholder="Ваше сообщение")
				.formBody__row.formBody__row--center
					button.formBody__btn Заказать звонок



	
		
