jade/home.jade
extends template.jade

block variables
	- var bodyClass = 'home';

block title
	title Home

block content
	// begin .homeHead 
	.homeHead
		.homeHead__item.homeHead__item_static
			a(href="static.html").homeHead__name стационарная мастерская
			.loader.loader__first
				.circle
				.circle
				.circle
				//- .loader__name Россия, МО, городской округ Мытищи <br>деревня Грибки, ул. Складская, дом 5, павилион 28
			.loader.loader__last
				.circle
				.circle
				.circle
				//- .loader__name Россия, Москва, МКАД, 32-й киллометр, <br>внешняя сторона, с1, АГМ "ТРАКТ", бокс 22

		.homeHead__item.homeHead__item_mobile
			a(href="mobile.html").homeHead__name МОБИЛЬНАЯ МАСТЕРСКАЯ
			img(src="img/car.png")#car.homeHead_car

		.homeHead__item.homeHead__item_catalog
			a(href="#").homeHead__name Перейти в каталог
		
	// end .homeHead 
	
	// begin white__line
	.white__line.bg__dround

		.container_center
			
			.page__title
				span.txt__danger Ремонт и изготовление РВД 
				|в Москве и МО
			

			// begin infoBox 
			.infoBox.infoBox_video
				.video__wrapper
					img(src="img/vid1.jpg", alt="").video__preview
					.video__play
				
			// end infoBox 			
		
	// end white__line

	// begin white__line
	.white__line

		.container_center
			
			.center__title Результаты в цифрах

			// begin infoBox 
			
			.resultCounter

				.grid.grid__3
					.resultCounter__item
						.resultCounter__caption Более
							span.resultCounter__number 1 000
						.resultCounter__captionsub Заключенных договоров

					.resultCounter__item
						.resultCounter__caption Более
							span.resultCounter__number 15 000
						.resultCounter__captionsub Выездов

					.resultCounter__item
						.resultCounter__caption 
							span.resultCounter__number 100 000 
							|рвд
						.resultCounter__captionsub Изготовили на<br> выезде
					.resultCounter__item
						.resultCounter__caption 
							span.resultCounter__number 6 
							|лет
						.resultCounter__captionsub Успешной работы

					.resultCounter__item
						.resultCounter__caption 
							span.resultCounter__number 5 
							|собственных
						.resultCounter__captionsub Мобильных<br> мастерских


			// end infoBox 			
		
	// end white__line

	// begin grey__line 
	.grey__line.bg__fitting
		
		.container_center
			
			.center__title Почему именно мы?

			// begin
			.grid.grid__5.whiy__grid
				.whiy__item
					.whiy__img
						img(src="img/whiy1.png", alt="")
					|Квалифицированные мастера с большим опытом работы
				.whiy__item
					.whiy__img
						img(src="img/whiy2.png", alt="")
					|Отсрочка платежа до 30 дней
				.whiy__item
					.whiy__img
						img(src="img/whiy3.png", alt="")
					|Всегда в наличии более 3-х тысяч комплектующих и гидрокомпонентов
				.whiy__item
					.whiy__img
						img(src="img/whiy4.png", alt="")
					|Предоставляем скидки постоянным клиентам
				.whiy__item
					.whiy__img
						img(src="img/whiy5.png", alt="")
					|Бесплатный вызов по звонку
			// end
			

	// end grey__line 

	// begin white__line
	.white__line.bg__rround

		.container_center

			.center__title Как мы работаем
			
			// begin slider 
			.slider

				// Slide 1
				.slider__item

					.infoBox

						.infoBox__media.infoBox__media_img
							img(src="img/slide.jpg", alt="")

						.infoBox__text
							.infoBox__name Виктор  Куралесов
								span.infoBox__date 26.10.2017
							|Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!

						.infoBox__bottom
							|Руководитель бурового отдела <br>Компания "РИТА" - 
							a(href="www.rita.com.ru") www.rita.com.ru

				// Slide 2
				.slider__item

					.infoBox

						.infoBox__media.infoBox__media_img
							img(src="img/slide.jpg", alt="")

						.infoBox__text
							.infoBox__name Виктор  Куралесов
								span.infoBox__date 26.10.2017
							|Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!

						.infoBox__bottom
							|Руководитель бурового отдела Компания "РИТА" - 
							a(href="www.rita.com.ru") www.rita.com.ru
				
			// end slider 

			hr

			.page__title Наши клиенты

			// begin parthners
			.grid.grid__5.parthners
				.parthners__item
					img(src="img/parthners1.png", alt="")
				.parthners__item
					img(src="img/parthners2.png", alt="")
				.parthners__item
					img(src="img/parthners3.png", alt="")
				.parthners__item
					img(src="img/parthners4.png", alt="")
				.parthners__item
					img(src="img/parthners5.png", alt="")
			// end parthners
			

home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body class="home">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
        <div class="header__right">
          <div class="header__action">
            <div class="header__call"><a class="header__tel" href="tel:8 (495) 256-06-02">8 (495) 256-06-02</a>Без выходных с 08 до 21</div>
            <div class="header__call"><a class="header__tel" href="tel:8 (800) 77-596-77">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
          </div>
        </div>
        <div class="header__center">
          <!-- begin navbar -->
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="#">КОМПАНИЯ</a>
              <ul class="navbarsub"> 
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Новости</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">История</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Фотогалерея</a></li>
              </ul>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="#">УСЛУГИ</a>
              <ul class="navbarsub"> 
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Новости</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">История</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Фотогалерея</a></li>
              </ul>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="#">КАТАЛОГ</a>
              <ul class="navbarsub"> 
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Новости</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">История</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Фотогалерея</a></li>
              </ul>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="#">КОНТАКТЫ</a>
              <ul class="navbarsub"> 
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Новости</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">История</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Фотогалерея</a></li>
              </ul>
            </li>
          </ul>
          <!-- end navbar-->
        </div>
        <div class="header__mobile">
          <div class="header__toggle"></div>
          <div class="header__drop_wrap">
            <div class="header__drop">
              <div class="header__subnav"><a class="header__subnav_item" href="static.html">стационарная мастерская</a><a class="header__subnav_item" href="#">МОБИЛЬНАЯ МАСТЕРСКАЯ</a><a class="header__subnav_item" href="#">Перейти в каталог</a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <!-- begin .homeHead -->
        <div class="homeHead">
          <div class="homeHead__item homeHead__item_static"><a class="homeHead__name" href="static.html">стационарная мастерская</a></div>
          <div class="homeHead__item homeHead__item_mobile"><a class="homeHead__name" href="mobile.html">МОБИЛЬНАЯ МАСТЕРСКАЯ</a><img class="homeHead_car" src="img/car.png" id="car"/></div>
          <div class="homeHead__item homeHead__item_catalog"><a class="homeHead__name" href="#">Перейти в каталог</a></div>
        </div>
        <!-- end .homeHead -->
        <!-- begin white__line-->
        <div class="white__line bg__dround">
          <div class="container_center">
            <div class="page__title"><span class="txt__danger">Ремонт и изготовление РВД </span>в Москве и МО</div>
            <!-- begin infoBox -->
            <div class="infoBox infoBox_video">
              <div class="video__wrapper"><img class="video__preview" src="img/vid1.jpg" alt=""/>
                <div class="video__play"></div>
              </div>
            </div>
            <!-- end infoBox 			-->
          </div>
        </div>
        <!-- end white__line-->
        <!-- begin white__line-->
        <div class="white__line">
          <div class="container_center">
            <div class="center__title">Результаты в цифрах</div>
            <!-- begin infoBox -->
            <div class="resultCounter">
              <div class="grid grid__3">
                <div class="resultCounter__item">
                  <div class="resultCounter__caption">Более<span class="resultCounter__number">1 000</span></div>
                  <div class="resultCounter__captionsub">Заключенных договоров</div>
                </div>
                <div class="resultCounter__item">
                  <div class="resultCounter__caption">Более<span class="resultCounter__number">15 000</span></div>
                  <div class="resultCounter__captionsub">Выездов</div>
                </div>
                <div class="resultCounter__item">
                  <div class="resultCounter__caption"> <span class="resultCounter__number">100 000 </span>рвд</div>
                  <div class="resultCounter__captionsub">Изготовили на<br> выезде</div>
                </div>
                <div class="resultCounter__item">
                  <div class="resultCounter__caption"> <span class="resultCounter__number">6 </span>лет</div>
                  <div class="resultCounter__captionsub">Успешной работы</div>
                </div>
                <div class="resultCounter__item">
                  <div class="resultCounter__caption"> <span class="resultCounter__number">5 </span>собственных</div>
                  <div class="resultCounter__captionsub">Мобильных<br> мастерских</div>
                </div>
              </div>
            </div>
            <!-- end infoBox 			-->
          </div>
        </div>
        <!-- end white__line-->
        <!-- begin grey__line -->
        <div class="grey__line bg__fitting">
          <div class="container_center">
            <div class="center__title">Почему именно мы?</div>
            <!-- begin-->
            <div class="grid grid__5 whiy__grid">
              <div class="whiy__item">
                <div class="whiy__img"><img src="img/whiy1.png" alt=""/></div>Квалифицированные мастера с большим опытом работы
              </div>
              <div class="whiy__item">
                <div class="whiy__img"><img src="img/whiy2.png" alt=""/></div>Отсрочка платежа до 30 дней
              </div>
              <div class="whiy__item">
                <div class="whiy__img"><img src="img/whiy3.png" alt=""/></div>Всегда в наличии более 3-х тысяч комплектующих и гидрокомпонентов
              </div>
              <div class="whiy__item">
                <div class="whiy__img"><img src="img/whiy4.png" alt=""/></div>Предоставляем скидки постоянным клиентам
              </div>
              <div class="whiy__item">
                <div class="whiy__img"><img src="img/whiy5.png" alt=""/></div>Бесплатный вызов по звонку
              </div>
            </div>
            <!-- end-->
          </div>
        </div>
        <!-- end grey__line -->
        <!-- begin white__line-->
        <div class="white__line bg__rround">
          <div class="container_center">
            <div class="center__title">Как мы работаем</div>
            <!-- begin slider -->
            <div class="slider">
              <!-- Slide 1-->
              <div class="slider__item">
                <div class="infoBox">
                  <div class="infoBox__media infoBox__media_img"><img src="img/slide.jpg" alt=""/></div>
                  <div class="infoBox__text">
                    <div class="infoBox__name">Виктор  Куралесов<span class="infoBox__date">26.10.2017</span></div>Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!
                  </div>
                  <div class="infoBox__bottom">Руководитель бурового отдела <br>Компания "РИТА" - <a href="www.rita.com.ru">www.rita.com.ru</a></div>
                </div>
              </div>
              <!-- Slide 2-->
              <div class="slider__item">
                <div class="infoBox">
                  <div class="infoBox__media infoBox__media_img"><img src="img/slide.jpg" alt=""/></div>
                  <div class="infoBox__text">
                    <div class="infoBox__name">Виктор  Куралесов<span class="infoBox__date">26.10.2017</span></div>Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!
                  </div>
                  <div class="infoBox__bottom">Руководитель бурового отдела Компания "РИТА" - <a href="www.rita.com.ru">www.rita.com.ru</a></div>
                </div>
              </div>
            </div>
            <!-- end slider -->
            <hr/>
            <div class="page__title">Наши клиенты</div>
            <!-- begin parthners-->
            <div class="grid grid__5 parthners">
              <div class="parthners__item"><img src="img/parthners1.png" alt=""/></div>
              <div class="parthners__item"><img src="img/parthners2.png" alt=""/></div>
              <div class="parthners__item"><img src="img/parthners3.png" alt=""/></div>
              <div class="parthners__item"><img src="img/parthners4.png" alt=""/></div>
              <div class="parthners__item"><img src="img/parthners5.png" alt=""/></div>
            </div>
            <!-- end parthners-->
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__nav-->
        <div class="footer__nav">
          <div class="footer__col">
            <div class="footer__head">Компания</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Новости</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">История</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Фотогалерея</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Видео</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Партнёры</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Отзывы</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Вакансии</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Сотрудники</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Услуги</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт РВД в мастерской</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт РВД с выездом на объект</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт гидроцилиндров</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт шлангов ГУР</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление уплотнений, манжет</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление гидравлических трубок</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Заправка гидромолота азотом</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Каталог</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Рукава высокого давления (РВД)</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Шланги для моек</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Защита для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Шаровые краны</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Быстроразъемные соединения</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Диверторы</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Трубные соединения</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Оборудование для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Манометры и микрошланги</a></div>
            </div>
          </div>
        </div>
        <div class="footer__nav">
          <div class="footer__col">
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (495) 256-06-02</a><a class="footer__navLink" href="mailto:">info@gidravlikgroup.ru</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
          </div>
          <div class="footer__col footer__request">
            <div class="footer__btn">
              <button class="btn">Заказать выезд на объект</button>
            </div><a class="footer__navLink" href="contacts.html">Узнать адреса мастерских</a>
          </div>
        </div>
        <!-- end footer__nav-->
        <!-- begin footer__copy -->
        <div class="footer__copy">© 2012-2019 ООО Гидравлик Групп</div>
        <!-- end footer__copy -->
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>
