jade/mobile.jade
extends template.jade

block variables
	- var bodyClass = '';
	- var menu = ["О нас", "Услуги", "Каталог", "Контакты", "Стационарная мастерская"];

block title
	title Мобильная мастерская

block content
	// begin .homeHead 
	.homeHead
		.homeHead__item.homeHead__item_grey
			.homeHead__vertical
				.homeHead__vertical_content.homeHead__vertical_content--right
					.homeHead__vertical_wrap
						.homeHead__title 
							span.txt__danger Ремонт РВД <br>
							|с выездом на Ваш объект

						span.txt__danger #1 
						span.txt__primary Мобильные мастерские по Москве и Московской области

			.homeHead__sub Собственный парк автомобилей

		.homeHead__item.homeHead__item_dark
			.homeHead__vertical
				.homeHead__vertical_content
					.homeHead__vertical_wrap
						a(href="#").btn Заказать звонок

	img(src="img/car-lg.png", alt="")#car.homeHead_car--lg
		
	// end .homeHead 

	// begin white__line
	.white__line.bg__dround

		.container_center
			
			// begin infoBox 
			.infoBox.infoBox_right

				.infoBox__text.infoBox_totls
					.infoBox__title Преимущества 
					.grid.grid__2.whiy__grid
						.whiy__item
							.whiy__img
								img(src="img/whiy2.png", alt="")
							|Работаем без выходных 24 часа 7 дней в неделю
						.whiy__item
							.whiy__img
								img(src="img/whiy5.png", alt="")
							|Бесплатный вызов по звонку
						.whiy__item
							.whiy__img
								img(src="img/whiy7.png", alt="")
							|Автопарк из 5-ти мобильных мастерских
						.whiy__item
							.whiy__img
								img(src="img/whiy4.png", alt="")
							|Предоставляем скидки постоянным клиентам
					
				.infoBox__bottom
					|Мобильные мастерские — это очень удобно мы сами выезжаем к вам в течении 1-2 часов и делаем все работы по ремонту на месте 

				.infoBox__media
					.video__wrapper
						img(src="img/vid3.jpg", alt="").video__preview
						.video__play
				
			// end infoBox 	

			hr

			.page__title Получи скидку 
				span.txt__danger до 20
					b.txt__default %

			.form.form__inline
				// begin form__grid
				.grid.grid__3.form__grid
					.form__row
						input(type="text" name="name" placeholder="Ваше имя").form__field.form__field_name
					.form__row
						input(type="tel" name="tel" placeholder="Ваш Телефон").form__field.form__field_tel
					.form__row
						button.btn Заказать звонок
				// end form__grid

	// end white__line

	// begin white__line
	.img__line.img__line_car

		.container_center

			.center__title Как мы работаем

			// begin number__grid
			.grid.grid__4.number__grid.number_notline
				.number__item
					.number__name Ценим ваше время
					|Работаем без выходных и праздников с 8 до 21 ежедневно
				.number__item
					.number__name Удобная оплата
					|Консультация специалиста
				.number__item
					.number__name Мы профессионалы
					|Изготовление РВД в течении 10 минут
				.number__item
					.number__name Гарантия 2 года
					|Гарантия 2 года
			// end number__grid

			.img__line_action
				a(href="#").btn Оставить заявку

	// begin white__line
	.white__line.bg__rround

		.container_center

			.page__title Отзывы клиентов
			
			// begin slider 
			.slider

				// Slide 1
				.slider__item

					.infoBox

						.infoBox__media.infoBox__media_img
							img(src="img/slide.jpg", alt="")

						.infoBox__text
							.infoBox__name Виктор  Куралесов
								span.infoBox__date 26.10.2017
							|Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!

						.infoBox__bottom
							|Руководитель бурового отдела <br>Компания "РИТА" - 
							a(href="www.rita.com.ru") www.rita.com.ru

				// Slide 2
				.slider__item

					.infoBox

						.infoBox__media.infoBox__media_img
							img(src="img/slide.jpg", alt="")

						.infoBox__text
							.infoBox__name Виктор  Куралесов
								span.infoBox__date 26.10.2017
							|Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!

						.infoBox__bottom
							|Руководитель бурового отдела Компания "РИТА" - 
							a(href="www.rita.com.ru") www.rita.com.ru
				
			// end slider 

			hr

			.page__title.page__title_notline Закажите звонок

			.form.form__inline
				// begin form__grid
				.grid.grid__3.form__grid
					.form__row
						input(type="text" name="name" placeholder="Ваше имя").form__field.form__field_name
					.form__row
						input(type="tel" name="tel" placeholder="Ваш Телефон").form__field.form__field_tel
					.form__row
						button.btn Заказать звонок
				// end form__grid

			

mobile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Мобильная мастерская</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
        <div class="header__right">
          <div class="header__action">
            <div class="header__call"><a class="header__tel" href="tel:8 (495) 256-06-02">8 (495) 256-06-02</a>Без выходных с 08 до 21</div>
            <div class="header__call"><a class="header__tel" href="tel:8 (800) 77-596-77">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
          </div>
        </div>
        <div class="header__center">
          <!-- begin navbar -->
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="#">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Контакты</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Стационарная мастерская</a></li>
          </ul>
          <!-- end navbar-->
        </div>
        <div class="header__mobile">
          <div class="header__toggle"></div>
          <div class="header__drop_wrap">
            <div class="header__drop">
              <div class="header__subnav"><a class="header__subnav_item" href="static.html">стационарная мастерская</a><a class="header__subnav_item" href="#">МОБИЛЬНАЯ МАСТЕРСКАЯ</a><a class="header__subnav_item" href="#">Перейти в каталог</a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <!-- begin .homeHead -->
        <div class="homeHead">
          <div class="homeHead__item homeHead__item_grey">
            <div class="homeHead__vertical">
              <div class="homeHead__vertical_content homeHead__vertical_content--right">
                <div class="homeHead__vertical_wrap">
                  <div class="homeHead__title"> <span class="txt__danger">Ремонт РВД <br></span>с выездом на Ваш объект</div><span class="txt__danger">#1 </span><span class="txt__primary">Мобильные мастерские по Москве и Московской области</span>
                </div>
              </div>
            </div>
            <div class="homeHead__sub">Собственный парк автомобилей</div>
          </div>
          <div class="homeHead__item homeHead__item_dark">
            <div class="homeHead__vertical">
              <div class="homeHead__vertical_content">
                <div class="homeHead__vertical_wrap"><a class="btn" href="#">Заказать звонок</a></div>
              </div>
            </div>
          </div>
        </div><img class="homeHead_car--lg" src="img/car-lg.png" alt="" id="car"/>
        <!-- end .homeHead -->
        <!-- begin white__line-->
        <div class="white__line bg__dround">
          <div class="container_center">
            <!-- begin infoBox -->
            <div class="infoBox infoBox_right">
              <div class="infoBox__text infoBox_totls">
                <div class="infoBox__title">Преимущества </div>
                <div class="grid grid__2 whiy__grid">
                  <div class="whiy__item">
                    <div class="whiy__img"><img src="img/whiy2.png" alt=""/></div>Работаем без выходных 24 часа 7 дней в неделю
                  </div>
                  <div class="whiy__item">
                    <div class="whiy__img"><img src="img/whiy5.png" alt=""/></div>Бесплатный вызов по звонку
                  </div>
                  <div class="whiy__item">
                    <div class="whiy__img"><img src="img/whiy7.png" alt=""/></div>Автопарк из 5-ти мобильных мастерских
                  </div>
                  <div class="whiy__item">
                    <div class="whiy__img"><img src="img/whiy4.png" alt=""/></div>Предоставляем скидки постоянным клиентам
                  </div>
                </div>
              </div>
              <div class="infoBox__bottom">Мобильные мастерские — это очень удобно мы сами выезжаем к вам в течении 1-2 часов и делаем все работы по ремонту на месте </div>
              <div class="infoBox__media">
                <div class="video__wrapper"><img class="video__preview" src="img/vid3.jpg" alt=""/>
                  <div class="video__play"></div>
                </div>
              </div>
            </div>
            <!-- end infoBox 	-->
            <hr/>
            <div class="page__title">Получи скидку <span class="txt__danger">до 20<b class="txt__default">%</b></span></div>
            <div class="form form__inline">
              <!-- begin form__grid-->
              <div class="grid grid__3 form__grid">
                <div class="form__row">
                  <input class="form__field form__field_name" type="text" name="name" placeholder="Ваше имя"/>
                </div>
                <div class="form__row">
                  <input class="form__field form__field_tel" type="tel" name="tel" placeholder="Ваш Телефон"/>
                </div>
                <div class="form__row">
                  <button class="btn">Заказать звонок</button>
                </div>
              </div>
              <!-- end form__grid-->
            </div>
          </div>
        </div>
        <!-- end white__line-->
        <!-- begin white__line-->
        <div class="img__line img__line_car">
          <div class="container_center">
            <div class="center__title">Как мы работаем</div>
            <!-- begin number__grid-->
            <div class="grid grid__4 number__grid number_notline">
              <div class="number__item">
                <div class="number__name">Ценим ваше время</div>Работаем без выходных и праздников с 8 до 21 ежедневно
              </div>
              <div class="number__item">
                <div class="number__name">Удобная оплата</div>Консультация специалиста
              </div>
              <div class="number__item">
                <div class="number__name">Мы профессионалы</div>Изготовление РВД в течении 10 минут
              </div>
              <div class="number__item">
                <div class="number__name">Гарантия 2 года</div>Гарантия 2 года
              </div>
            </div>
            <!-- end number__grid-->
            <div class="img__line_action"><a class="btn" href="#">Оставить заявку</a></div>
          </div>
        </div>
        <!-- begin white__line-->
        <div class="white__line bg__rround">
          <div class="container_center">
            <div class="page__title">Отзывы клиентов</div>
            <!-- begin slider -->
            <div class="slider">
              <!-- Slide 1-->
              <div class="slider__item">
                <div class="infoBox">
                  <div class="infoBox__media infoBox__media_img"><img src="img/slide.jpg" alt=""/></div>
                  <div class="infoBox__text">
                    <div class="infoBox__name">Виктор  Куралесов<span class="infoBox__date">26.10.2017</span></div>Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!
                  </div>
                  <div class="infoBox__bottom">Руководитель бурового отдела <br>Компания "РИТА" - <a href="www.rita.com.ru">www.rita.com.ru</a></div>
                </div>
              </div>
              <!-- Slide 2-->
              <div class="slider__item">
                <div class="infoBox">
                  <div class="infoBox__media infoBox__media_img"><img src="img/slide.jpg" alt=""/></div>
                  <div class="infoBox__text">
                    <div class="infoBox__name">Виктор  Куралесов<span class="infoBox__date">26.10.2017</span></div>Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!
                  </div>
                  <div class="infoBox__bottom">Руководитель бурового отдела Компания "РИТА" - <a href="www.rita.com.ru">www.rita.com.ru</a></div>
                </div>
              </div>
            </div>
            <!-- end slider -->
            <hr/>
            <div class="page__title page__title_notline">Закажите звонок</div>
            <div class="form form__inline">
              <!-- begin form__grid-->
              <div class="grid grid__3 form__grid">
                <div class="form__row">
                  <input class="form__field form__field_name" type="text" name="name" placeholder="Ваше имя"/>
                </div>
                <div class="form__row">
                  <input class="form__field form__field_tel" type="tel" name="tel" placeholder="Ваш Телефон"/>
                </div>
                <div class="form__row">
                  <button class="btn">Заказать звонок</button>
                </div>
              </div>
              <!-- end form__grid-->
            </div>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__nav-->
        <div class="footer__nav">
          <div class="footer__col">
            <div class="footer__head">Наши Товары</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Шланги высокого давления (РВД)</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Тефлоновые рукава</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Оборудование для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Термопластиковые рукава</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Быстроразъемные соединения (БРС)</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Диверторы</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Защита для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Камлоки</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Манометры и микрошланги</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Масла и смазки</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Навесное оборудование</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Трубные соединения</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Наши услуги</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Стационарная мастерская</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Мобильные мастерские</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт гидроцилиндров</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт шлангов ГУР</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление шлангов ГУР</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление гидравлических трубок</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Заправка гидромолота азотом</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (495) 256-06-02</a>Без выходных с 08 до 21</div>
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
            <div class="footer__contact">г. Москва, 32 км МКАД, внешняя сторона, ТЦ «ТРАКТ», бокс 22 </div>
          </div>
        </div>
        <!-- end footer__nav-->
        <!-- begin footer__copy -->
        <div class="footer__copy">© 2012-2017 ООО Гидравлик Групп</div>
        <!-- end footer__copy -->
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>
