jade/news.jade
extends catalog_template.jade

block variables
	- var bodyClass = 'catalog';
	- var menu = ["О нас", "Услуги", "Каталог", "Контакты"];

block title
	title Новости

block content

	// begin breadcrumb 
	ul.breadcrumb
		li
			a(href="#") Главная 
		li
			a(href="#") Новости
	// end breadcrumb 
	
	include catalog_aside.jade

	.news__content
		// begin newsList
		.grid.grid__3.newsList(data-grid-match)
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			.newsList__wrap
				a(href="#").newsList__item.grid__item
					span.newsList__head
						span.newsList__date 17.03.18
						span.newsList__name Название новости
					span.newsList__img
						img(src="img/news-1.jpg", alt="")
					span.newsList__text.
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
					span.newsList__next Читать далее &raquo;
			

		// end newsList
		

news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Новости</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css"/>
    <link href="css/style.css?0.1" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body class="catalog">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header header_gray">
        <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
        <div class="header__right">
          <div class="header__action">
            <div class="header__call"><a class="header__tel" href="tel:8 (495) 256-06-02">8 (495) 256-06-02</a>Без выходных с 08 до 21</div>
            <div class="header__call"><a class="header__tel" href="tel:8 (800) 77-596-77">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
          </div>
        </div>
        <div class="header__center">
          <!-- begin navbar -->
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="#">О нас</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Услуги</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
            <li class="navbar__item"><a class="navbar__link" href="#">Контакты</a></li>
          </ul>
          <!-- end navbar-->
        </div>
        <div class="header__mobile">
          <div class="header__toggle"></div>
          <div class="header__drop_wrap">
            <div class="header__drop">
              <div class="header__subnav"><a class="header__subnav_item" href="static.html">стационарная мастерская</a><a class="header__subnav_item" href="#">МОБИЛЬНАЯ МАСТЕРСКАЯ</a><a class="header__subnav_item" href="#">Перейти в каталог</a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <!-- begin breadcrumb -->
        <ul class="breadcrumb">
          <li><a href="#">Главная </a></li>
          <li><a href="#">Новости</a></li>
        </ul>
        <!-- end breadcrumb -->
        <aside class="sidebar">
          <div class="sidebar__nav">
            <div class="sidebar__item">
              <div class="sidebar__head">Гидравлика</div>
              <div class="sidebar__wrap"><a class="sidebar__link active" href="#">Фитинги</a><a class="sidebar__link" href="#">Гидравлические рукава</a><a class="sidebar__link" href="#">Адаптеры и трубные соединения</a><a class="sidebar__link" href="#">Промышленные рукава</a><a class="sidebar__link" href="#">Металлорукава и компенсаторы</a><a class="sidebar__link" href="#">Контрольно-измерительная аппаратура</a><a class="sidebar__link" href="#">Запорная арматура</a><a class="sidebar__link" href="#">Быстроразъемные соединения</a><a class="sidebar__link" href="#">Защита для РВД</a><a class="sidebar__link" href="#">Соединительная арматура для промышленных рукавов</a><a class="sidebar__link" href="#">Уплотнительные кольца и шайбы</a><a class="sidebar__link" href="#">Хомуты</a><a class="sidebar__link" href="#">Гидравлические компоненты</a><a class="sidebar__link" href="#">Фильтры</a><a class="sidebar__link" href="#">Гидравлическая труба и трубные зажимы</a><a class="sidebar__link" href="#">Промышленные клеи и герметики Loctite</a></div>
            </div>
            <div class="sidebar__item">
              <div class="sidebar__head">Пневматика</div>
              <div class="sidebar__wrap"><a class="sidebar__link" href="#">Фитинги</a><a class="sidebar__link" href="#">Гидравлические рукава</a><a class="sidebar__link" href="#">Адаптеры и трубные соединения</a><a class="sidebar__link" href="#">Промышленные рукава</a><a class="sidebar__link" href="#">Металлорукава и компенсаторы</a><a class="sidebar__link" href="#">Контрольно-измерительная аппаратура</a><a class="sidebar__link" href="#">Запорная арматура</a><a class="sidebar__link" href="#">Быстроразъемные соединения</a></div>
            </div>
            <div class="sidebar__item">
              <div class="sidebar__head">Оборудование</div>
              <div class="sidebar__wrap"><a class="sidebar__link" href="#">Фитинги</a><a class="sidebar__link" href="#">Гидравлические рукава</a><a class="sidebar__link" href="#">Адаптеры и трубные соединения</a><a class="sidebar__link" href="#">Промышленные рукава</a><a class="sidebar__link" href="#">Металлорукава и компенсаторы</a><a class="sidebar__link" href="#">Контрольно-измерительная аппаратура</a><a class="sidebar__link" href="#">Запорная арматура</a><a class="sidebar__link" href="#">Быстроразъемные соединения</a></div>
            </div>
            <div class="sidebar__item">
              <div class="sidebar__head">Услуги</div>
              <div class="sidebar__wrap"><a class="sidebar__link" href="#">Фитинги</a><a class="sidebar__link" href="#">Гидравлические рукава</a><a class="sidebar__link" href="#">Адаптеры и трубные соединения</a><a class="sidebar__link" href="#">Промышленные рукава</a><a class="sidebar__link" href="#">Металлорукава и компенсаторы</a><a class="sidebar__link" href="#">Контрольно-измерительная аппаратура</a><a class="sidebar__link" href="#">Запорная арматура</a><a class="sidebar__link" href="#">Быстроразъемные соединения</a></div>
            </div>
          </div>
        </aside>
        <div class="news__content">
          <!-- begin newsList-->
          <div class="grid grid__3 newsList" data-grid-match="data-grid-match">
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
            <div class="newsList__wrap"><a class="newsList__item grid__item" href="#"><span class="newsList__head"><span class="newsList__date">17.03.18</span><span class="newsList__name">Название новости</span></span><span class="newsList__img"><img src="img/news-1.jpg" alt=""/></span><span class="newsList__text">Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</span><span class="newsList__next">Читать далее &raquo;</span></a></div>
          </div>
          <!-- end newsList-->
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__nav-->
        <div class="footer__nav">
          <div class="footer__col">
            <div class="footer__head">Наши Товары</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Шланги высокого давления (РВД)</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Тефлоновые рукава</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Оборудование для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Термопластиковые рукава</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Быстроразъемные соединения (БРС)</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Диверторы</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Защита для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Камлоки</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Манометры и микрошланги</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Масла и смазки</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Навесное оборудование</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Трубные соединения</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Наши услуги</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Стационарная мастерская</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Мобильные мастерские</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт гидроцилиндров</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт шлангов ГУР</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление шлангов ГУР</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление гидравлических трубок</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Заправка гидромолота азотом</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (495) 256-06-02</a>Без выходных с 08 до 21</div>
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
            <div class="footer__contact"><b>Головной офис: </b><br/><span>г. Москва, 32 км МКАД, внешняя сторона, АГМ «ТРАКТ», офис 201</span></div>
            <div class="footer__contact"><b>Мастерская на севере  Москвы: </b><br/><span>Россия, МО, городской округ Мытищи, деревня Грибки, ул. Складская, д. 5, павильон 28</span></div>
            <div class="footer__contact"><b>Мастерская на юге Москвы: </b><br/><span>Россия, г. Москва, 32 км МКАД, внешняя сторона, АГМ «ТРАКТ», бокс 22</span></div>
          </div>
        </div>
        <!-- end footer__nav-->
        <!-- begin footer__copy -->
        <div class="footer__copy">© 2012-2017 ООО Гидравлик Групп</div>
        <!-- end footer__copy -->
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>
