jade/static.jade
extends template.jade

block variables
	- var bodyClass = '';
	- var menu = ["О нас", "Услуги", "Каталог", "Контакты", "Мобильная мастерская"];
	- var movieList = [{"title":"Мастерская на севере  Москвы: ","address":"Россия, МО, городской округ Мытищи, деревня Грибки, ул. Складская, д. 5, павильон 28"}, {"title":"Мастерская на юге Москвы: ","address":"Россия, г. Москва, 32 км МКАД, внешняя сторона, АГМ «ТРАКТ», бокс 22"}];

block title
	title Стационарная мастерская

block content
	// begin .homeHead 
	.homeHead
		.homeHead__item.homeHead__item_map
			.homeHead__vertical
				.homeHead__title 
					span.txt__danger Ремонт <br> изготовление
					span.txt__danger.homeHead__titleBig  РВД
				.loader.loader__first
					.circle
					.circle
					.circle
					//- .loader__name Россия, МО, городской округ Мытищи <br>деревня Грибки, ул. Складская, дом 5, павилион 28
				.loader.loader__last
					.circle
					.circle
					.circle
					//- .loader__name Россия, Москва, МКАД, 32-й киллометр, <br>внешняя сторона, с1, АГМ "ТРАКТ", бокс 22

		.homeHead__item.homeHead__item_mech
		
	// end .homeHead 


	// begin white__line
	.white__line.bg__lround

		.container_center
			
			.center__title ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ

			// begin simple__grid
			.grid.grid__3.simple__grid
				div
					.simple__item
						.simple__item_wrap.simple__item_wrapRed
							.simple__name Изготовление гидравлических трубок
				div
					.simple__item
						.simple__item_wrap.simple__item_wrapBlack
							.simple__name Изготовление трубок ТНВД
				div
					.simple__item
						.simple__item_wrap.simple__item_wrapGray
							.simple__name
								span.txt__danger Ремонт шлангов ГУР
				div
					.simple__item.simple__item_wrapBlack
						.simple__item_wrap
							.simple__name Ремонт гидроцилиндров
				div
					.simple__item
						img(src="img/dop5.jpg" alt="").simple__img

				div
					.simple__item
						.simple__item_wrap.simple__item_wrapRed
							.simple__name Заправка гидромолота азотом
				div
					.simple__item
						.simple__item_wrap.simple__item_wrapGray
							.simple__name
								span.txt__danger Изготовление уплотнений
				div
					.simple__item
						.simple__item_wrap.simple__item_wrapRed
							.simple__name Токарные работы
				div
					.simple__item
						.simple__item_wrap.simple__item_wrapBlack
							.simple__name Сварочные работы

			// end simple__grid
	
			hr
			

			.page__title Получи скидку 
				span.txt__danger до 15
					b.txt__default %

			.form.form__inline.form__sale.form__sale_15
				// begin form__grid
				.grid.grid__3.form__grid
					.form__row
						input(type="text" name="name" placeholder="Ваше имя").form__field.form__field_name
					.form__row
						input(type="tel" name="tel" placeholder="Ваш Телефон").form__field.form__field_tel
					.form__row
						button.btn Заказать звонок
				// end form__grid

			// begin gallery 
			.gallery
				a(href="img/gal1.jpg" data-fancybox="gallery").gallery__item
					img(src="img/gal1.jpg", alt="")
				a(href="img/gal2.jpg" data-fancybox="gallery").gallery__item
					img(src="img/gal2.jpg", alt="")
				a(href="img/gal3.jpg" data-fancybox="gallery").gallery__item
					img(src="img/gal3.jpg", alt="")
				a(href="img/gal3.jpg" data-fancybox="gallery").gallery__item
					img(src="img/gal3.jpg", alt="")
				a(href="img/gal3.jpg" data-fancybox="gallery").gallery__item
					img(src="img/gal3.jpg", alt="")
				a(href="img/gal3.jpg" data-fancybox="gallery").gallery__item
					img(src="img/gal3.jpg", alt="")
				a(href="img/gal1.jpg" data-fancybox="gallery").gallery__item
					img(src="img/gal1.jpg", alt="")
				a(href="img/gal2.jpg" data-fancybox="gallery").gallery__item
					img(src="img/gal2.jpg", alt="")
			// end gallery 



	// begin white__line
	.img__line

		.container_center

			.center__title Как мы работаем

			// begin number__grid
			.grid.grid__4.number__grid
				.number__item
					|Работаем без выходных и праздников с 8 до 21 ежедневно
				.number__item
					|Консультация специалиста
				.number__item
					|Изготовление РВД в течении 10 минут
				.number__item
					|Гарантия 2 года
			// end number__grid
			

	// begin white__line
	.white__line.bg__rround

		.container_center

			.page__title Отзывы клиентов
			
			// begin slider 
			.slider

				// Slide 1
				.slider__item

					.infoBox

						.infoBox__media.infoBox__media_img
							img(src="img/slide.jpg", alt="")

						.infoBox__text
							.infoBox__name Виктор  Куралесов
								span.infoBox__date 26.10.2017
							|Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!

						.infoBox__bottom
							|Руководитель бурового отдела <br>Компания "РИТА" - 
							a(href="www.rita.com.ru") www.rita.com.ru

				// Slide 2
				.slider__item

					.infoBox

						.infoBox__media.infoBox__media_img
							img(src="img/slide.jpg", alt="")

						.infoBox__text
							.infoBox__name Виктор  Куралесов
								span.infoBox__date 26.10.2017
							|Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!

						.infoBox__bottom
							|Руководитель бурового отдела Компания "РИТА" - 
							a(href="www.rita.com.ru") www.rita.com.ru
				
			// end slider 

			hr

			.page__title.page__title_notline Закажите звонок

			.form.form__inline
				// begin form__grid
				.grid.grid__3.form__grid
					.form__row
						input(type="text" name="name" placeholder="Ваше имя").form__field.form__field_name
					.form__row
						input(type="tel" name="tel" placeholder="Ваш Телефон").form__field.form__field_tel
					.form__row
						button.btn Заказать звонок
				// end form__grid


	// begin mapBox 
	script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
	#map.mapBox
		
	// end mapBox 				

static.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Стационарная мастерская</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__left"><a class="header__logo" href="index.html"><img src="img/logo.png"/></a></div>
        <div class="header__right">
          <div class="header__action">
            <div class="header__call"><a class="header__tel" href="tel:8 (495) 256-06-02">8 (495) 256-06-02</a>Без выходных с 08 до 21</div>
            <div class="header__call"><a class="header__tel" href="tel:8 (800) 77-596-77">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
          </div>
        </div>
        <div class="header__center">
          <!-- begin navbar -->
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="#">О нас</a>
              <ul class="navbarsub"> 
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Новости</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">История</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Фотогалерея</a></li>
              </ul>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="#">Услуги</a>
              <ul class="navbarsub"> 
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Новости</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">История</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Фотогалерея</a></li>
              </ul>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a>
              <ul class="navbarsub"> 
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Новости</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">История</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Фотогалерея</a></li>
              </ul>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="#">Контакты</a>
              <ul class="navbarsub"> 
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Новости</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">История</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Фотогалерея</a></li>
              </ul>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="#">Мобильная мастерская</a>
              <ul class="navbarsub"> 
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Новости</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">История</a></li>
                <li class="navbarsub__item"><a class="navbarsub__link" href="#">Фотогалерея</a></li>
              </ul>
            </li>
          </ul>
          <!-- end navbar-->
        </div>
        <div class="header__mobile">
          <div class="header__toggle"></div>
          <div class="header__drop_wrap">
            <div class="header__drop">
              <div class="header__subnav"><a class="header__subnav_item" href="static.html">стационарная мастерская</a><a class="header__subnav_item" href="#">МОБИЛЬНАЯ МАСТЕРСКАЯ</a><a class="header__subnav_item" href="#">Перейти в каталог</a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <!-- begin .homeHead -->
        <div class="homeHead">
          <div class="homeHead__item homeHead__item_map">
            <div class="homeHead__vertical">
              <div class="homeHead__title"> <span class="txt__danger">Ремонт <br> изготовление</span><span class="txt__danger homeHead__titleBig"> РВД</span></div>
              <div class="loader loader__first">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
              <div class="loader loader__last">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
            </div>
          </div>
          <div class="homeHead__item homeHead__item_mech"></div>
        </div>
        <!-- end .homeHead -->
        <!-- begin white__line-->
        <div class="white__line bg__lround">
          <div class="container_center">
            <div class="center__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
            <!-- begin simple__grid-->
            <div class="grid grid__3 simple__grid">
              <div>
                <div class="simple__item">
                  <div class="simple__item_wrap simple__item_wrapRed">
                    <div class="simple__name">Изготовление гидравлических трубок</div>
                  </div>
                </div>
              </div>
              <div>
                <div class="simple__item">
                  <div class="simple__item_wrap simple__item_wrapBlack">
                    <div class="simple__name">Изготовление трубок ТНВД</div>
                  </div>
                </div>
              </div>
              <div>
                <div class="simple__item">
                  <div class="simple__item_wrap simple__item_wrapGray">
                    <div class="simple__name"><span class="txt__danger">Ремонт шлангов ГУР</span></div>
                  </div>
                </div>
              </div>
              <div>
                <div class="simple__item simple__item_wrapBlack">
                  <div class="simple__item_wrap">
                    <div class="simple__name">Ремонт гидроцилиндров</div>
                  </div>
                </div>
              </div>
              <div>
                <div class="simple__item"><img class="simple__img" src="img/dop5.jpg" alt=""/></div>
              </div>
              <div>
                <div class="simple__item">
                  <div class="simple__item_wrap simple__item_wrapRed">
                    <div class="simple__name">Заправка гидромолота азотом</div>
                  </div>
                </div>
              </div>
              <div>
                <div class="simple__item">
                  <div class="simple__item_wrap simple__item_wrapGray">
                    <div class="simple__name"><span class="txt__danger">Изготовление уплотнений</span></div>
                  </div>
                </div>
              </div>
              <div>
                <div class="simple__item">
                  <div class="simple__item_wrap simple__item_wrapRed">
                    <div class="simple__name">Токарные работы</div>
                  </div>
                </div>
              </div>
              <div>
                <div class="simple__item">
                  <div class="simple__item_wrap simple__item_wrapBlack">
                    <div class="simple__name">Сварочные работы</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end simple__grid-->
            <hr/>
            <div class="page__title">Получи скидку <span class="txt__danger">до 15<b class="txt__default">%</b></span></div>
            <div class="form form__inline form__sale form__sale_15">
              <!-- begin form__grid-->
              <div class="grid grid__3 form__grid">
                <div class="form__row">
                  <input class="form__field form__field_name" type="text" name="name" placeholder="Ваше имя"/>
                </div>
                <div class="form__row">
                  <input class="form__field form__field_tel" type="tel" name="tel" placeholder="Ваш Телефон"/>
                </div>
                <div class="form__row">
                  <button class="btn">Заказать звонок</button>
                </div>
              </div>
              <!-- end form__grid-->
            </div>
            <!-- begin gallery -->
            <div class="gallery"><a class="gallery__item" href="img/gal1.jpg" data-fancybox="gallery"><img src="img/gal1.jpg" alt=""/></a><a class="gallery__item" href="img/gal2.jpg" data-fancybox="gallery"><img src="img/gal2.jpg" alt=""/></a><a class="gallery__item" href="img/gal3.jpg" data-fancybox="gallery"><img src="img/gal3.jpg" alt=""/></a><a class="gallery__item" href="img/gal3.jpg" data-fancybox="gallery"><img src="img/gal3.jpg" alt=""/></a><a class="gallery__item" href="img/gal3.jpg" data-fancybox="gallery"><img src="img/gal3.jpg" alt=""/></a><a class="gallery__item" href="img/gal3.jpg" data-fancybox="gallery"><img src="img/gal3.jpg" alt=""/></a><a class="gallery__item" href="img/gal1.jpg" data-fancybox="gallery"><img src="img/gal1.jpg" alt=""/></a><a class="gallery__item" href="img/gal2.jpg" data-fancybox="gallery"><img src="img/gal2.jpg" alt=""/></a></div>
            <!-- end gallery -->
          </div>
        </div>
        <!-- begin white__line-->
        <div class="img__line">
          <div class="container_center">
            <div class="center__title">Как мы работаем</div>
            <!-- begin number__grid-->
            <div class="grid grid__4 number__grid">
              <div class="number__item">Работаем без выходных и праздников с 8 до 21 ежедневно</div>
              <div class="number__item">Консультация специалиста</div>
              <div class="number__item">Изготовление РВД в течении 10 минут</div>
              <div class="number__item">Гарантия 2 года</div>
            </div>
            <!-- end number__grid-->
          </div>
        </div>
        <!-- begin white__line-->
        <div class="white__line bg__rround">
          <div class="container_center">
            <div class="page__title">Отзывы клиентов</div>
            <!-- begin slider -->
            <div class="slider">
              <!-- Slide 1-->
              <div class="slider__item">
                <div class="infoBox">
                  <div class="infoBox__media infoBox__media_img"><img src="img/slide.jpg" alt=""/></div>
                  <div class="infoBox__text">
                    <div class="infoBox__name">Виктор  Куралесов<span class="infoBox__date">26.10.2017</span></div>Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!
                  </div>
                  <div class="infoBox__bottom">Руководитель бурового отдела <br>Компания "РИТА" - <a href="www.rita.com.ru">www.rita.com.ru</a></div>
                </div>
              </div>
              <!-- Slide 2-->
              <div class="slider__item">
                <div class="infoBox">
                  <div class="infoBox__media infoBox__media_img"><img src="img/slide.jpg" alt=""/></div>
                  <div class="infoBox__text">
                    <div class="infoBox__name">Виктор  Куралесов<span class="infoBox__date">26.10.2017</span></div>Сотрудничаем не первый год. Видно, как парк машин развивается — это радует. Действительно оперативный выезд, а не сами знаете, как бывает. По малейшему звонку люди выезжают. Хоть в праздники, хоть когда. Подход ваш — определенно нравится. Ну и помимо услуг по договору еще поставляют нам разные расходники, чем также нас выручают. Спасибо!
                  </div>
                  <div class="infoBox__bottom">Руководитель бурового отдела Компания "РИТА" - <a href="www.rita.com.ru">www.rita.com.ru</a></div>
                </div>
              </div>
            </div>
            <!-- end slider -->
            <hr/>
            <div class="page__title page__title_notline">Закажите звонок</div>
            <div class="form form__inline">
              <!-- begin form__grid-->
              <div class="grid grid__3 form__grid">
                <div class="form__row">
                  <input class="form__field form__field_name" type="text" name="name" placeholder="Ваше имя"/>
                </div>
                <div class="form__row">
                  <input class="form__field form__field_tel" type="tel" name="tel" placeholder="Ваш Телефон"/>
                </div>
                <div class="form__row">
                  <button class="btn">Заказать звонок</button>
                </div>
              </div>
              <!-- end form__grid-->
            </div>
          </div>
        </div>
        <!-- begin mapBox -->
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <div class="mapBox" id="map"></div>
        <!-- end mapBox 				-->
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__nav-->
        <div class="footer__nav">
          <div class="footer__col">
            <div class="footer__head">Компания</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Новости</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">История</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Фотогалерея</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Видео</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Партнёры</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Отзывы</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Вакансии</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Сотрудники</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Услуги</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт РВД в мастерской</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт РВД с выездом на объект</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт гидроцилиндров</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Ремонт шлангов ГУР</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление уплотнений, манжет</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Изготовление гидравлических трубок</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Заправка гидромолота азотом</a></div>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__head">Каталог</div>
            <div class="footer__list">
              <div class="footer__listItem"><a class="footer__navLink" href="#">Рукава высокого давления (РВД)</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Шланги для моек</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Защита для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Шаровые краны</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Быстроразъемные соединения</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Диверторы</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Трубные соединения</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Оборудование для РВД</a></div>
              <div class="footer__listItem"><a class="footer__navLink" href="#">Манометры и микрошланги</a></div>
            </div>
          </div>
        </div>
        <div class="footer__nav">
          <div class="footer__col">
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (495) 256-06-02</a><a class="footer__navLink" href="mailto:">info@gidravlikgroup.ru</a></div>
          </div>
          <div class="footer__col">
            <div class="footer__contact"><a class="footer__tel" href="tel:">8 (800) 77-596-77</a>Бесплатный звонок по РФ</div>
          </div>
          <div class="footer__col footer__request">
            <div class="footer__btn">
              <button class="btn">Заказать выезд на объект</button>
            </div><a class="footer__navLink" href="contacts.html">Узнать адреса мастерских</a>
          </div>
        </div>
        <!-- end footer__nav-->
        <!-- begin footer__copy -->
        <div class="footer__copy">© 2012-2019 ООО Гидравлик Групп</div>
        <!-- end footer__copy -->
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>
